EditableShapes/Views/MainWindow.xaml

<Window x:Class="EditableShapes.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:EditableShapes.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Viewbox>
            <Grid>
                <Image Source="{Binding Map}" Stretch="None" SnapsToDevicePixels="True"/>
        <ItemsControl Grid.Column="0" Name="CanvasList" Focusable="False">
            <ItemsControl.Resources>
                <CollectionViewSource x:Key="Shapes" Source="{Binding MyShapes}" />
            </ItemsControl.Resources>
            <ItemsControl.ItemsSource>
                <CompositeCollection>
                    <CollectionContainer Collection="{Binding Source={StaticResource Shapes}}" />
                </CompositeCollection>
            </ItemsControl.ItemsSource>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas IsItemsHost="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction
                                    Command="{Binding OnMapPressedCommand}"
                                    PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Canvas.Background>
                            <DrawingBrush TileMode="Tile" Viewport="-10,-10,40,40" ViewportUnits="Absolute">
                                <DrawingBrush.Drawing>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry Rect="0,0,50,50" />
                                        </GeometryDrawing.Geometry>
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="#1a000000" Thickness="1" />
                                        </GeometryDrawing.Pen>
                                    </GeometryDrawing>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Canvas.Background>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Canvas.Top" Value="{Binding Position.Y}" />
                    <Setter Property="Canvas.Left" Value="{Binding Position.X}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
            </Grid>
        </Viewbox>
        <StackPanel Grid.Column="1">
            <Button Content="Загрузить картинку" Command="{Binding BrowseMapCommand}" Margin="4" Padding="4"/>
            <Button Content="Распознать области" Command="{Binding RecognizeShapesCommand}" Margin="4" Padding="4"/>
        </StackPanel>
    </Grid>
</Window>