EditableShapes/Resources/Assets/MainStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:EditableShapes.Models"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors">
    <DataTemplate DataType="{x:Type s:MyShape}">
        <Grid>
            <Polyline x:Name="Polyline" Stroke="Red" StrokeThickness="3" Points="{Binding Points}"  Visibility="Visible">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseLeftButtonDown">
                        <b:InvokeCommandAction
                            Command="{Binding CloseShapeCommand}"
                            PassEventArgsToCommand="True"
                        />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Polyline>
            <Polygon x:Name="Polygon" Points="{Binding Points}" Fill="Bisque" Visibility="Hidden"/>
            <ItemsControl Focusable="False">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseLeftButtonDown">
                        <b:InvokeCommandAction
                                Command="{Binding OnMapPressedCommand}"
                                PassEventArgsToCommand="True"
                            />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <ItemsControl.Resources>
                    <CollectionViewSource x:Key="ShapePoints" Source="{Binding ShapePoints}"/>
                </ItemsControl.Resources>
                <ItemsControl.ItemsSource>
                    <CompositeCollection>
                        <CollectionContainer Collection="{Binding Source={StaticResource ShapePoints}}"/>
                    </CompositeCollection>
                </ItemsControl.ItemsSource>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="FrameworkElement">
                        <Setter Property="Canvas.Top" Value="{Binding Position.Y}"/>
                        <Setter Property="Canvas.Left" Value="{Binding Position.X}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsClosed}" Value="True">
                <Setter TargetName="Polygon" Property="Visibility" Value="Visible"/>
                <Setter TargetName="Polyline" Property="Visibility" Value="Hidden"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate DataType="{x:Type s:ShapePoint}">
        
        <Grid Margin="-8 -8 0 0">
            <Ellipse Fill="{Binding Fill}" Height="16" Width="16"/>
            <Thumb Opacity="0">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="DragDelta">
                        <b:InvokeCommandAction
                            Command="{Binding OnDragCommand}"
                            PassEventArgsToCommand="True"
                        />
                    </b:EventTrigger>
                </b:Interaction.Triggers> 
            </Thumb>
        </Grid>
    </DataTemplate>
</ResourceDictionary>